{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww33100\viewh17320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\
\
\
change SDL to be in symmetric setting\
\
\
\
\
make the pop's for each group (pop Rand_G_. . . . )\
\
include keygen, verify in functions adversary has access to\
\
make EasyCrypt model SDL w.r.t. choosing random integers\
\
check Ryan's latest email w.r.t. random exponent, then do that conversion (email was sent out on Thursday, 8/22/2013)}